      pipeline {
        agent any 
        stages {
          stage('Pull-Code') {  
            steps {
                git credentialsId: 'gitlab', url: 'https://gitlab.com/atulyw/cbz-student-ui.git'
            }
          }
          stage('Build'){
              steps {
                withSonarQubeEnv('sonar') {
                sh label1: '',script:'mvn clean package sonar:sonar'
                }
                 }
              }
          }
          stage('Deploy'){
              steps {
                  deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://172.31.33.48:8080')], contextPath: '/', war: '**/*.war'
              }
          }
        }
      }